<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prediction Results</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Arial', sans-serif;
        }

        body {
            background: #f0f2f5;
        }


        .card {
            background: white;
            border-radius: 8px;
            padding: 2rem;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            max-width: 500px;
            margin: 2rem auto; /* Center card with margin */
        }

        h1 {
            text-align: center;
            margin-bottom: 2rem;
            color: #2c3e50;
        }

        .result {
            text-align: center;
            margin: 1.5rem 0;
        }

        h2 {
            color: #2980b9;
        }

        h3 {
            color: #e74c3c;
        }

        .btn {
            background-color: #3498db;
            color: white;
            padding: 0.75rem 1.5rem;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
            text-align: center;
        }

        .btn:hover {
            background-color: #2980b9;
        }
    </style>
</head>
<body>

    <div class="card" style="margin-top:225px">
        <h1>Prediction Results</h1>
        
        <div class="result">
            <h2>Predicted Magnitude: {{ result }}</h2> 
            <h3 style="margin-top:20px"><a href="/" style="text-decoration: none; color:'black">Go back</a></h3>
        </div>
        
    </div>
</body>
</html>